5
2.50e+11
1.4960e+11  0.0000e+00  0.0000e+00  2.9800e+04  5.9740e+24    earth.gif
2.2790e+11  0.0000e+00  0.0000e+00  2.4100e+04  6.4190e+23     mars.gif
5.7900e+10  0.0000e+00  0.0000e+00  4.7900e+04  3.3020e+23  mercury.gif
0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9890e+30      sun.gif
1.0820e+11  0.0000e+00  0.0000e+00  3.5000e+04  4.8690e+24    venus.gif

This file contains the sun and the inner 4 planets of our Solar System.
                                      pl#1   pl#2  pl#3  pl#4  pl#5
double[] px = new double[n];    [1.0e+11, 2.2790e+11, null, null, null]
double[] py = new double[n];    [1.0e+00, 0.0000e+00, null, null, null]
double[] vx = new double[n];    [0.0000e+00, 0.0000e+00, null, null, null]
double[] vy = new double[n];    [2.9800e+04, 2.4100e+04, null, null, null]
double[] mass = new double[n];  [5.9740e+24, 6.4190e+23, null, null, null]
String[] image = new String[n]; [earth.gif, mars.gif, null, null, null]
double[] fx = new double[n];    [-80,         0,       0,     0,     0]
double[] fy = new double[n];    [100,         0,       0,     0,     0]

for (int i = 0; i < n; i++) {
    px[i] = StdIn.readDouble();
    py[i] = StdIn.readDouble();
    vx[i] = StdIn.readDouble();
    vy[i] = StdIn.readDouble();
    mass[i] = StdIn.readDouble();
    image[i] = StdIn.readString();
}

px[1] - px[0]
py[1] - py[0]
